# Woof

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woof/: App.kt  MainActivity.kt
app/src/main/java/com/example/woof/app/: MainScreen.kt
app/src/main/java/com/example/woof/app/navigation/: AppNavHost.kt  BottomBarItem.kt  BottomBarView.kt  Route.kt  ScreenTransitions.kt
app/src/main/java/com/example/woof/di/: AppModules.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: PublicationsRepositoryImpl.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/dto/: PublicationDTO.kt
data/src/main/java/com/example/data/entity/: PublicationEntity.kt  UserSessionEntity.kt
data/src/main/java/com/example/data/repository/: PublicationsRepositoryImpl.kt  ShopRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/request/: CreatePublicationRequest.kt
data/src/main/java/com/example/data/source/: LocalFakeDatabase.kt  RemoteFakeBackEnd.kt
data/src/main/java/com/example/data/source/local/: FakeLocalDatabase.kt  FakeLocalDatabaseImpl.kt
data/src/main/java/com/example/data/source/remote/: FakeRemoteBackEnd.kt  FakeRemoteBackEndImpl.kt  MockedPetTalks.kt  MockedProfiles.kt  MockedPublications.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/constant/: User.kt
domain/src/main/java/com/example/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/error/: DomainException.kt
domain/src/main/java/com/example/domain/helper/: Clock.kt  SystemClock.kt
domain/src/main/java/com/example/domain/models/: Comment.kt  PostCommentModel.kt  PostPublicationModel.kt  Publication.kt  Resource.kt  UserAddress.kt  UserPreview.kt  UserProfile.kt  UserSession.kt
domain/src/main/java/com/example/domain/models/comment/: Comment.kt  PostCommentModel.kt
domain/src/main/java/com/example/domain/models/publication/: PostPublicationModel.kt  Publication.kt
domain/src/main/java/com/example/domain/models/shop/: ShopProduct.kt
domain/src/main/java/com/example/domain/repository/: PublicationsRepository.kt  ShopRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GeneratePetTalkUseCase.kt  GetPublicationCommentsUseCase.kt  GetPublicationsUseCase.kt  GetUserProfileUseCase.kt  GetUserSessionUseCase.kt  PostPublicationCommentUseCase.kt  PostPublicationUseCase.kt  TogglePublicationLikeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/component/: BackTopAppBar.kt  ErrorText.kt  LoadingButton.kt  OverlayIconButton.kt  PetTalkDisplayView.kt  PlaceholderText.kt
ui/src/main/java/com/example/ui/di/: Modules.kt
ui/src/main/java/com/example/ui/features/: CameraScreen.kt  ProfileScreen.kt  ShopScreen.kt
ui/src/main/java/com/example/ui/helper/: BitmapHelper.kt  CameraControlHelper.kt  ChromeTabHelper.kt  ColorHelper.kt  FileHelper.kt  PermissionsHelper.kt  TimeHelper.kt
ui/src/main/java/com/example/ui/navigation/: Route.kt
ui/src/main/java/com/example/ui/screens/: CameraScreen.kt  HomeScreen.kt  ProfileScreen.kt
ui/src/main/java/com/example/ui/theme/: Dimensions.kt  Font.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_back_arrow.xml  ic_brush_filled.xml  ic_camera_outlined.xml  ic_close_filled.xml  ic_comment_outlined.xml  ic_gallery_outlined.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_home_outlined.xml  ic_location_outlined.xml  ic_magicpen_outlined.xml  ic_paw_outlined.xml  ic_send_outlined.xml  ic_share_outlined.xml  ic_shop_outlined.xml  ic_switch_camera_outlined.xml  ic_take_photo.xml
ui/src/main/res/values/: Strings.xml
(+70 files in other folders)
